<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Blog | Catgirl&#39;s Diary </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/stream">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          




<div class="profile sildeUpMin">
	
		<img class="avatar" src="/images/header.png">

		<p class="author">Inori Shizuka</p>
		
		<div class="social">
   		      	
			<a target="_blank" class="social-links" href="https://gitlab.com/inorishizuka">		
				<i class="iconfont icon-Github">
			</i></a>	
	          	
			<a target="_blank" class="social-links" href="https://www.facebook.com/nekosbrigade">		
				<i class="iconfont icon-Facebook">
			</i></a>	
	          	
			<a target="_blank" class="social-links" href="https://twitter.com/xWhoMeYesYou">		
				<i class="iconfont icon-Twitter">
			</i></a>	
	          	
			<a target="_blank" class="social-links" href="https://www.instagram.com/inorishizuka/">		
				<i class="iconfont icon-Instagram">
			</i></a>	
	    
    	</div>		
</div>


    	  	
  		
    			

<article class="article">		
	   
	<div class="article-header">
	    
		<a class="article-title" href="/2019/02/17/Hello-Everyone-Hello-2019/">Hello Everyone, Hello 2019!</a>  
	       
		 

		<div class="article-meta">
			<time>Feb 17, 2019</time>
			
				<span class="iconfont icon-star"></span>
				            
						<a class="article-tag" href="/tags/Updates/">Updates</a>           
				
			
		</div>
	</div>


	

    
	<div class="typo article-excerpt">	
		 
			<p>Welcome back! We’ve moved Catgirlsat.work and the Headpat.club to another hosting provider with a big boost in storage for all our wonderful memes! Hope to see you during 2019 and have a wonderful year, see you during the streams!</p>

		  	  
	</div>

	<div class="article-bottom">
		<a class="article-readmore" href="/2019/02/17/Hello-Everyone-Hello-2019/">Continue</a> 	
	</div>	
    
</article>     
     	





          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/stream">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Inori Shizuka
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>