<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Stream |   Catgirls at work! </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


    <link rel="stylesheet" href="/nayo.min.css"> 
	
	<link href="fullcalendar.min.css" rel="stylesheet">
	<link href="fullcalendar.print.min.css" rel="stylesheet" media="print">
	<script src="lib/moment.min.js"></script>
	<script src="lib/jquery.min.js"></script>
	<script src="fullcalendar.min.js"></script>
	<script src="gcal.min.js"></script>
	
	<script>

  $(document).ready(function() {

    $('#calendar').fullCalendar({

      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,listWeek'
      },
	
	  defaultView: 'listWeek',
      displayEventTime: true, // don't show the time column in list view

      // THIS KEY WON'T WORK IN PRODUCTION!!!
      // To make your own Google API key, follow the directions here:
      // http://fullcalendar.io/docs/google_calendar/
      googleCalendarApiKey: 'AIzaSyD72e8mEvOFWepbXPKInGp6S-DS6BIL2Ak',

      // US Holidays
      events: 'q26u538ciknloqnjg7s3fpiq6o@group.calendar.google.com',

      eventClick: function(event) {
        // opens events in a popup window
        window.open(event.url, 'gcalevent', 'width=700,height=600');
        return false;
      },

      loading: function(bool) {
        $('#loading').toggle(bool);
      }

    });

  });

</script>
<style>
  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar {
    max-width: 100%;
    margin: 0 auto;
  }
</style>
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/stream">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
        
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner slideDownMin">
          

          <section>
      
      
        <span class="page-title">Stream Information</span> 
        
        
        <iframe src="https://player.twitch.tv/?channel=inorishizuka" frameborder="0" allowfullscreen="true" scrolling="no" height="500" width="100%"></iframe>
		
		<div id="loading">loading...</div>

		<div id="calendar"></div>

    
</section>
          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">
            </a>
            
         
            

            <a class="mobile-menu-link" href="/stream">
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">
            </a>
            
         
                          
          
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Inori Shizuka
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>  

   <!-- <script src="/nayo.bundle.js"></script> -->          
  </body>        
</html>