<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  About Me |   Catgirls at work! </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css">  
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
            <a class="header-menu-link" id="header-menu-tags" href="/stream">
              <i class="iconfont icon-tags">  
            </i></a>        
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner slideDownMin">
          

          <section class="fadeIn slideDownMin">
	<span class="page-title">About Me</span>
	<div class="typo"><p><img src="/about/about.png" alt="no img"></p>
<blockquote>
<p>Its Kawaii or Die Mother Fuckers!</p>
</blockquote>
<h3 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h3><blockquote>
<p>Hello! Resident catgirl here!<br>Name         - Inori Shizuka<br>Enjoys         - Headpats<br>Location     - Kingdom of Cats | HQ<br>Discord         - Inori Shizuka 🌸「バカなの？大好きだわ!」🌸#0002</p>
</blockquote>
</div>
</section>
          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
           

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
			
			<a class="mobile-menu-link" href="/tags">
            </a>
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Inori Shizuka
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>
